# global-parent

./: .project  README.md  mvn-deploy.bat  pom.xml  settings.xml
script/: mvnc.bat  mvndd.bat  mvndo.bat  mvne.bat  mvni.bat  mvnp.bat
